[33mcommit c4da1fb5dc8cdc2428d522a0b5e3158e728496b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bobby <manchanavyatej@gmail.com>
Date:   Sun Jul 13 11:56:39 2025 +0530

    3 - .gitignore added

[33mcommit 08b7e2cbfcfa8073fdd7114edeb15942f40266a5[m
Author: Bobby <manchanavyatej@gmail.com>
Date:   Sun Jul 13 11:47:22 2025 +0530

    2 -second commit

[33mcommit cb02f2f48ac8f6ca95f769b6bc4fc59ba3cfb865[m
Author: Bobby <manchanavyatej@gmail.com>
Date:   Sun Jul 13 11:37:30 2025 +0530

    1 - first commit
